<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <title>H+S <3</title>
    <style>
        body {
            background-color: black;
            font-family: 'Noto Sans JP', sans-serif;
                        text-align: center;
        }
        .napis {
            animation-name: animacja;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            text-align: center;
            line-height: 500px;
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 100px;
        }
                .animacja {
            animation-name: animacja;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
@media only screen and (max-width: 600px) {
    .napis {
        font-size: 50px;
    }
        .napis2 {
        font-size: 25px;
    }
}

@media only screen and (min-width: 600px) {
    .napis {
        font-size: 75px;
    }
        .napis2 {
        font-size: 370px;
    }
}

@media only screen and (min-width: 768px) {
    .napis {
        font-size: 100px;
    }
        .napi2 {
        font-size: 50px;
    }
}

@media only screen and (min-width: 992px) {}

@media only screen and (min-width: 1200px) {}

        @keyframes animacja {
            0% {
                color: red;
            }
            10% {
                color: orangered;
            }
            20% {
                color: orange;
            }
            30% { 
                color: yellow;
            }
            40% { 
                color: yellowgreen;
            }
            50% { 
                color: green;
            }
            60% { 
                color: lightseagreen;
            }
            70% { 
                color: lightskyblue;
            }
            80% { 
                color: blue;
            }
            90% { 
                color: purple;
            }
            100% { 
                color: red;
            }
        }
    </style>
    <title>mmmmmmmmm</title>
    <meta name="title" content="mmm"/>
    <meta property="og:title" content="mmm"/>
    <meta name="description" content="Mmmmmmmmm"/>
    <meta name="keywords" content="hubert, i, sosna, to, ship, sosnowska, kruszewski"/>
</head>
<body id="bodi">
    <h1 class="napis">Hubert + Sosnowska = ship <3</h1><br><br>
        <p class="animacja" id="licznik" style="font-size: 20px;"></p><br>
        <p class="animacja" style="font-size: 20px;">Pozdrawiam ~Okti<br><a href="https://github.com/hubertisosnatoship/strona1">Kod strony lol</a></p>
</body>
</html>
